<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6839.38235"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>557d21d5-693a-4cf7-b31c-bba1b4f79be3</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>2</precision>
      <exponentialThreshold>4</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6839.38235" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6839.38235" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <region id="0" left="441" top="162" width="56" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math error="2">
      <input>
        <e type="operand">D</e>
      </input>
      <result action="numeric">
        <e type="operand">#</e>
      </result>
    </math>
  </region>
  <region id="1" left="144" top="207" width="98" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D</e>
        <e type="operand">10.75</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="324" top="225" width="104" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D</e>
      </input>
      <contract>
        <e type="operand" style="unit">mm</e>
      </contract>
      <result action="numeric">
        <e type="operand">273.05</e>
      </result>
    </math>
  </region>
  <region id="3" left="144" top="261" width="88" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t.w</e>
        <e type="operand">0.5</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="144" top="315" width="100" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D.i</e>
        <e type="operand">D</e>
        <e type="operand">2</e>
        <e type="operand">t.w</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="144" top="369" width="178" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.st</e>
        <e type="operand">0.25</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">D.i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="144" top="423" width="133" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.out</e>
        <e type="operand">0.25</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="144" top="477" width="116" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.in</e>
        <e type="operand">0.25</e>
        <e type="operand">D.i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="144" top="531" width="108" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ.st</e>
        <e type="operand">7850</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="144" top="594" width="102" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ.w</e>
        <e type="operand">1025</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="144" top="684" width="113" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ρ.cont</e>
        <e type="operand">200</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="144" top="774" width="102" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.st</e>
        <e type="operand">ρ.st</e>
        <e type="operand">A.st</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="144" top="828" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.b</e>
        <e type="operand">ρ.w</e>
        <e type="operand">A.out</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="144" top="882" width="128" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.cont</e>
        <e type="operand">ρ.cont</e>
        <e type="operand">A.in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="144" top="927" width="90" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">m.w</e>
        <e type="operand">ρ.w</e>
        <e type="operand">A.in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="144" top="990" width="145" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.inst</e>
        <e type="operand">m.st</e>
        <e type="operand">m.b</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">g.e</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="495" top="990" width="125" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.inst</e>
      </input>
      <contract>
        <e type="operand" style="unit">N</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
      </contract>
      <result action="numeric">
        <e type="operand">211.05</e>
      </result>
    </math>
  </region>
  <region id="17" left="144" top="1044" width="171" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.hdt</e>
        <e type="operand">m.st</e>
        <e type="operand">m.w</e>
        <e type="operator" args="2">+</e>
        <e type="operand">m.b</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">g.e</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="495" top="1053" width="119" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.hdt</e>
      </input>
      <contract>
        <e type="operand" style="unit">N</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
      </contract>
      <result action="numeric">
        <e type="operand">365.18</e>
      </result>
    </math>
  </region>
  <region id="19" left="135" top="1107" width="190" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.opt</e>
        <e type="operand">m.st</e>
        <e type="operand">m.cont</e>
        <e type="operator" args="2">+</e>
        <e type="operand">m.b</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">g.e</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="486" top="1125" width="119" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">W.opt</e>
      </input>
      <contract>
        <e type="operand" style="unit">N</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
      </contract>
      <result action="numeric">
        <e type="operand">241.13</e>
      </result>
    </math>
  </region>
  <region id="21" left="135" top="1242" width="138" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
        <e type="operand">π</e>
        <e type="operand">64</e>
        <e type="operator" args="2">/</e>
        <e type="operand">D</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operand">D.i</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="405" top="1260" width="148" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
      </input>
      <result action="numeric">
        <e type="operand">8.82</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
</regions>